HizonAndrian/gh-composite-playground/.github/actions/action.yml
name: 'Composite Action'
description: 'User input'
inputs:
  who-to-greet: #id of the input
    description: 'who to greet'
    required: true
    default: 'Andrian'
runs:
  using: 'composite'
  steps:
    - name: Print the greetings
      run: |
        echo "Hi, $ENV_GREET."
        echo 'Thanks for accessing me.'
      shell: bash 
      env:
        ENV_GREET: ${{ inputs.who-to-greet }}

HizonAndrian/gh-composite-playground/.github/workflows/input.yml
- name: Call composite Action
  id: greet
  uses: ./.github/actions
  with:
    who-to-greet: "Developer"